# MovieApp

./: .gitignore  MovieApp.sln
MovieApp.API/: MovieApp.API.csproj  MovieApp.API.xml  Program.cs  Startup.cs  appsettings.json
MovieApp.API/Controllers/: MoviesController.cs  ReviewsController.cs  UsersController.cs
MovieApp.API/Models/: CreateReviewModel.cs  MovieReviewModel.cs  UserModel.cs
MovieApp.API/Properties/: launchSettings.json
MovieApp.API/StaticFiles/: GetMoviesFromApiAuto.cs
MovieApp.API/TokenSettings/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtToken.cs
MovieApp.Business/: MovieApp.Business.csproj
MovieApp.Business/Abstract/: IMovieService.cs  IReviewService.cs
MovieApp.Business/Concrete/: MovieManager.cs  ReviewManager.cs
MovieApp.DataAccess/: ApplicationContext.cs  MovieApp.DataAccess.csproj
MovieApp.DataAccess/Abstract/: IMovieRepository.cs  IReviewRepository.cs
MovieApp.DataAccess/Concrete/: MovieRepository.cs  ReviewRepository.cs
MovieApp.DataAccess/Migrations/: 20211104152929_initial.Designer.cs  20211104152929_initial.cs  20211106105208_initial.Designer.cs  20211106105208_initial.cs  20211106183511_initial2.Designer.cs  20211106183511_initial2.cs  20211106183654_initial22.Designer.cs  20211106183654_initial22.cs  20211108153724_initial.Designer.cs  20211110130853_initial.Designer.cs  20211110130853_initial.cs  ApplicationContextModelSnapshot.cs
MovieApp.Entities/: Category.cs  Movie.cs  MovieCategory.cs  MovieStar.cs  Review.cs  Star.cs  TMDB.cs  User.cs
